# commerce

./: .gitignore  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/ch/egli/commerce/address/: AddressService.java
backend/src/main/java/ch/egli/commerce/address/dto/: AddressCreationDTO.java  AddressDTO.java
backend/src/main/java/ch/egli/commerce/authentication/: AuthenticationResource.java  AuthenticationService.java  AuthorizationToken.java  Credentials.java  UserIdentityStore.java
backend/src/main/java/ch/egli/commerce/config/: AuthFilter.java  BaseExceptionMapper.java  CORSFilter.java  Database.java  RestApplication.java  RolesAllowedFilter.java
backend/src/main/java/ch/egli/commerce/dto/: AbstractDTO.java
backend/src/main/java/ch/egli/commerce/enumeration/: PaymentOption.java  ProductCategory.java  ProductSortOptions.java  Shipment.java  UserRole.java
backend/src/main/java/ch/egli/commerce/exceptions/: BaseException.java  BaseExceptionMapper.java  EntityNotFoundException.java  IllegalQuantityException.java  ProductOutOfStockException.java  UserNotFoundException.java  WrongPasswordException.java
backend/src/main/java/ch/egli/commerce/order/: OrderRepo.java  OrderResource.java  OrderService.java  OrderServiceBean.java
backend/src/main/java/ch/egli/commerce/order/dto/: OrderCreationDTO.java  OrderDisplayDTO.java  OrderItemDisplayDTO.java  OrderProductCreationDTO.java
backend/src/main/java/ch/egli/commerce/persistence/: Address.java  Order.java  OrderItem.java  OrderProduct.java  Payment.java  Persistence.java  PlacedOrder.java  Product.java  User.java
backend/src/main/java/ch/egli/commerce/product/: ProductRepo.java  ProductResource.java  ProductService.java  ProductServiceBean.java
backend/src/main/java/ch/egli/commerce/product/dto/: OrderProductDTO.java  ProductCreationDTO.java  ProductDTO.java
backend/src/main/java/ch/egli/commerce/security/: JwtAuthenticationMechanism.java  Principal.java  Token.java  TokenProvider.java
backend/src/main/java/ch/egli/commerce/user/: UserRepo.java  UserResource.java  UserService.java  UserServiceBean.java
backend/src/main/java/ch/egli/commerce/user/dto/: LoginDTO.java  RegisterDTO.java  UserDTO.java
backend/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
backend/src/test/java/: ProductTest.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/scripts/: openapi-build.js
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts
frontend/src/app/cart/: cart.component.html  cart.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts  http.interceptor.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/order/: order.component.html  order.component.scss  order.component.ts
frontend/src/app/product-detail/: product-detail.component.html  product-detail.component.ts
frontend/src/app/product-overview/: product-overview.component.html  product-overview.component.spec.ts  product-overview.component.ts
frontend/src/app/products/: products.component.html  products.component.scss  products.component.ts
frontend/src/app/profile/: profile.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/service/: auth.service.ts  cart.service.ts  order.service.ts  product.service.ts  token-storage.service.ts  user.service.ts
frontend/src/app/user/: user.component.html  user.component.scss  user.component.ts
frontend/src/app/util/: interfaces.ts  utils.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/ch/egli/commerce/config/: Database.java  EntityManagerProducer.java  RestApplication.java
src/main/java/ch/egli/commerce/dto/: AbstractDTO.java
src/main/java/ch/egli/commerce/enumeration/: ProductCategory.java
src/main/java/ch/egli/commerce/persistence/: Address.java  Order.java  Persistence.java  Product.java  User.java
src/main/java/ch/egli/commerce/product/: ProductRepo.java  ProductResource.java  ProductService.java  ProductServiceBean.java
src/main/java/ch/egli/commerce/product/dto/: ProductCreationDTO.java  ProductDTO.java
src/main/webapp/WEB-INF/: jboss-web.xml
