<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.egli</groupId>
  <artifactId>commerce</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-apt</artifactId>
      <version>4.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-jpa</artifactId>
      <version>4.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.3.5.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.3.5.Final</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>apt-maven-plugin</artifactId>
        <version>1.1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-sources/java</outputDirectory>
              <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!--
            <plugin>
              <groupId>org.wildfly.plugins</groupId>
              <artifactId>wildfly-maven-plugin</artifactId>
              <version>2.0.2.Final</version>
              <configuration>
                <java-opts>
                  <javaOpt>-agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=y</javaOpt>
                </java-opts>
                <add-user>
                  <users>
                    <user>
                      <username>admin</username>
                      <password>admin</password>
                      <groups>
                        <group>admin</group>
                      </groups>
                      <application-user>false</application-user>
                    </user>
                  </users>
                </add-user>
              </configuration>
              <executions>
                <execution>
                  <id>add-datasource</id>
                  <phase>package</phase>
                  <goals>
                    <goal>add-resource</goal>
                  </goals>
                  <configuration>
                    <address>subsystem=datasources,data-source=java:jdbc/commerce</address>
                    <resources>
                      <resource>
                        <properties>
                          <jndi-name>java:/jdbc/commerce</jndi-name>
                          <enabled>true</enabled>
                          <connection-url>jdbc:mysql://localhost:3306/commerce</connection-url>
                          <driver-class>com.mysql.cj.jdbc.Driver</driver-class>
                          <driver-name>commerce.war_com.mysql.cj.jdbc.Driver_8_0</driver-name>
                          <user-name>root</user-name>
                        </properties>
                      </resource>
                    </resources>
                  </configuration>
                </execution>

              </executions>

    </plugin>
              -->
    </plugins>
    <finalName>commerce</finalName>
  </build>

</project>
